PORT=3000
VRS_PROVIDER_ID=CognizantVRS
CLOUDAMQP_URL=amqp://ropjhyzo:gGlmZZ0VHEqQY_OZZblAARb7U7nT-hVW@llama.rmq.cloudamqp.com/ropjhyzo
NODE_ADDRESS=0x83ab93d00b2f57baa20be99d560c7025d12dd396
OTHER_VRS_PROVIDER=OtherVRS
LD_QUEUE=CognizantVRSQueue
VRS_ENDPOINT=https://lp02-team-m-vrs-server.herokuapp.com
NODE_ENDPOINT=https://3b2208df.ngrok.io
NODE_ACCOUNT=0xebc5e9481440a6bf09f4fc7bda2c6ab2d89997b0